# SlideButton

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shitij/goyal/slidebuttonproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shitij/goyal/slidebuttonproject/: MainActivity.java
app/src/main/res/drawable/: curved_edge_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shitij/goyal/slidebuttonproject/: ExampleUnitTest.java
slide-button/: build.gradle
slide-button/src/androidTest/java/com/shitij/goyal/slidebutton/: ExampleInstrumentedTest.java
slide-button/src/main/: AndroidManifest.xml
slide-button/src/main/java/com/shitij/goyal/slidebutton/: Utils.java
slidebutton/: build.gradle  proguard-rules.pro
slidebutton/src/main/java/com/shitij/goyal/slidebutton/: SwipeButton.java
slidebutton/src/main/res/values/: strings.xml  values.xml
slidebutton/src/test/java/com/shitij/goyal/slidebutton/: ExampleUnitTest.java
